SELECT
  *
FROM
  "BRIGHTLIGHTTV"."PUBLIC"."VIWERSHIP"
LIMIT
  10;

  SELECT
  GENDER,
  RACE,
  AGE,
  PROVINCE,
  DATE 
  CHANNEL2,
  DAYS,
  HOUR
  DURATION_2,
  SOCIAL_MEDIA_HANDLE
  FROM"BRIGHTLIGHTTV"."PUBLIC"."VIWERSHIP" AS A
  FULL  JOIN USERPROFILE AS B
  ON A.USERID= B.USERID;

  SELECT
  CHANNEL2, COUNT(*) AS TOTAL_VIEWS
  FROM "BRIGHTLIGHTTV"."PUBLIC"."VIWERSHIP"
  GROUP BY CHANNEL2
  ORDER BY TOTAL_VIEWS DESC
  LIMIT 10;

  SELECT
  Channel2,
  GENDER,
  Race,
  Age,
  Province
FROM VIWERSHIP AS A
LEFT JOIN USERPROFILE AS B
  ON A.UserID = B.UserID
WHERE Duration_2 IS NOT NULL;

SELECT
AGE,
CASE
WHEN AGE BETWEEN 0 AND 9 THEN 'KIDS'
WHEN AGE BETWEEN 10 AND 19 THEN 'TEENAGE'
WHEN AGE BETWEEN 20 AND 29 THEN 'ADULT'
WHEN AGE BETWEEN 30 AND 39 THEN 'MID AGE'
WHEN AGE >=40 THEN 'OLD'
ELSE 'UNKOWN'
END AS AGE_GROUP
FROM USERPROFILE;




  

 





  
